# --- ALTERADO: Troque 'alpine' por 'slim' (Debian) ---
    FROM python:3.12-slim

    ENV POETRY_VERSION=1.8.3 PYTHONDONTWRITEBYTECODE=1 PYTHONUNBUFFERED=1
    
    # --- ALTERADO: Use 'apt-get' e os nomes de pacotes do Debian ---
    RUN apt-get update && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        libffi-dev \
        ffmpeg \
        flac \
        libpq-dev \
        libsndfile1-dev \
        # Limpa o cache do apt para manter a imagem pequena
        && rm -rf /var/lib/apt/lists/*
    # -----------------------------------------------------------------
    
    # O resto do processo é o mesmo
    RUN curl -sSL https://install.python-poetry.org | \
        python3 - && ln -s /root/.local/bin/poetry /usr/local/bin/poetry
    WORKDIR /app
    COPY pyproject.toml poetry.lock* /app/
    
    # Este comando agora deve funcionar
    RUN poetry install --no-root --no-interaction --no-ansi
    
    COPY . /app/
    EXPOSE 8000
    CMD ["poetry", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--reload"]
